<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/nilacabs-react-website/static/css/main.css" />
    <script src="/nilacabs-react-website/static/js/main.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="./logo.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>Nila Cabs</title>
    <script
      defer="defer"
      src="/nilacabs-react-website/static/js/main.d29bed99.js"
    ></script>
    <link
      href="/nilacabs-react-website/static/css/main.06291f0e.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
